<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEvent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_new_selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar's selected date"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/edit_event_title_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title* "
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/edit_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="58dp"
                    android:textSize="22sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/edit_event_start_time_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Start Hour* "
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/edit_event_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="58dp"
                    android:textSize="22sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/edit_event_end_time_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Hour"
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <EditText
                    android:id="@+id/edit_event_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="58dp"
                    android:textSize="22sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/edit_event_location_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <Button
                    android:id="@+id/edit_event_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="58dp"
                    android:text="Set current location"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/edit_event_members_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members "
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <!-- text view to display selected items-->
                <TextView
                    android:id="@+id/edit_event_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:shadowColor="@color/grey"
                    android:background="@android:drawable/editbox_background"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawablePadding="16dp"
                    android:hint="Select members (optional)"
                    android:padding="12dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/status_view">

                <TextView
                    android:id="@+id/edit_event_status"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status "
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <!-- text view to display selected items-->
                <TextView
                    android:id="@+id/edit_event_status_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:shadowColor="@color/grey"
                    android:background="@android:drawable/editbox_background"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawablePadding="16dp"
                    android:hint="Select status"
                    android:padding="12dp"
                    android:layout_marginRight="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_event_creator_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creator* "
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <TextView
                    android:id="@+id/edit_event_creator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="58dp"
                    android:clickable="false"
                    android:textSize="22sp"
                    android:textColor="@color/black" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_event_comments_label"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments "
                    android:textSize="30sp"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>


                <ScrollView
                    android:id="@+id/comments_history_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/edit_comments_history"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:scrollbars="vertical"
                        android:maxLines="4"
                        />

                </ScrollView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_creator_comments"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username "
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/edit_event_comments"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="58dp"
                    android:inputType="textMultiLine"
                    android:textSize="22sp" />
            </LinearLayout>

            <Button
                android:id="@+id/edit_event_button"
                android:layout_width="270dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="cursive"
                android:text="Add event"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.843"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>